Description: avoid not-in-Debian crate mockall
Author: Jonas Smedegaard <dr@jones.dk>
Forwarded: not-needed
Last-Update: 2024-04-14
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/sn_service_management/Cargo.toml
+++ b/sn_service_management/Cargo.toml
@@ -31,6 +31,3 @@
 # watch out updating this, protoc compiler needs to be installed on all build systems
 # arm builds + musl are very problematic
 tonic-build = { version = ">= 0.6.2, <= 0.10" }
-
-[dev-dependencies]
-mockall = "0.11.3"
