Description: accept older branches of crate itertools
Author: Jonas Smedegaard <dr@jones.dk>
Bug-Debian: https://bugs.debian.org/1054075
Forwarded: not-needed
Last-Update: 2024-04-19
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/sn_client/Cargo.toml
+++ b/sn_client/Cargo.toml
@@ -27,7 +27,7 @@
 custom_debug = "~0.6.1"
 futures = "~0.3.13"
 hex = "~0.4.3"
-itertools = "~0.12.1"
+itertools = ">= 0.10.5, <= 0.12"
 libp2p = { version="0.53", features = ["identify"] }
 petgraph = { version = "0.6.4", features = ["serde-1"] }
 prometheus-client = { version = "0.22", optional = true }
--- a/sn_networking/Cargo.toml
+++ b/sn_networking/Cargo.toml
@@ -29,7 +29,7 @@
     "tcp",
     "http1",
 ], optional = true }
-itertools = "~0.12.1"
+itertools = ">= 0.10.5, <= 0.12"
 custom_debug = "~0.6.1"
 libp2p = { version = "0.53", features = [
     "tokio",
--- a/sn_node/Cargo.toml
+++ b/sn_node/Cargo.toml
@@ -36,7 +36,7 @@
 file-rotate = "0.7.3"
 futures = "~0.3.13"
 hex = "~0.4.3"
-itertools = "~0.12.1"
+itertools = ">= 0.10.5, <= 0.12"
 lazy_static = "~1.4.0"
 libp2p = { version = "0.53", features = ["tokio", "dns", "kad", "macros"] }
 prometheus-client = { version = "0.22", optional = true }
