Description: accept older releases of crate walkdir
Author: Jonas Smedegaard <dr@jones.dk>
Forwarded: not-needed
Last-Update: 2024-04-19
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/sn_cli/Cargo.toml
+++ b/sn_cli/Cargo.toml
@@ -59,7 +59,7 @@
 tokio = { version = "1.32.0", features = ["io-util", "macros", "parking_lot", "rt", "sync", "time", "fs"] }
 tracing = { version = "~0.1.26" }
 url = "2.4.0"
-walkdir = "~2.5.0"
+walkdir = "2.4.0"
 xor_name = "5.0.0"
 
 [dev-dependencies]
--- a/sn_metrics/Cargo.toml
+++ b/sn_metrics/Cargo.toml
@@ -22,4 +22,4 @@
 serde = { version = "1.0.133", features = ["derive"] }
 serde_yaml = "0.9.25"
 url = "2.4.1"
-walkdir = "~2.5"
+walkdir = "2.4.0"
--- a/sn_networking/Cargo.toml
+++ b/sn_networking/Cargo.toml
@@ -66,7 +66,7 @@
 xor_name = "5.0.0"
 backoff = { version = "0.4.0", features = ["tokio"] }
 aes-gcm-siv = "0.11.1"
-walkdir = "~2.5.0"
+walkdir = "2.4.0"
 strum = { version = ">= 0.25.0, <= 0.26", features = ["derive"] }
 
 [dev-dependencies]
--- a/sn_node/Cargo.toml
+++ b/sn_node/Cargo.toml
@@ -73,7 +73,7 @@
 tracing-appender = "~0.2.0"
 tracing-opentelemetry = { version = "0.21", optional = true }
 tracing-subscriber = { version = "0.3.16" }
-walkdir = "~2.5.0"
+walkdir = "2.4.0"
 xor_name = "5.0.0"
 strum = { version = ">= 0.25.0, <= 0.26", features = ["derive"] }
 color-eyre = "0.6.2"
--- a/sn_transfers/Cargo.toml
+++ b/sn_transfers/Cargo.toml
@@ -24,7 +24,7 @@
 thiserror = "1.0.24"
 tiny-keccak = { version = "~2.0.2", features = [ "sha3" ] }
 tracing = { version = "~0.1.26" }
-walkdir = "~2.5.0"
+walkdir = "2.4.0"
 xor_name = "5.0.0"
 rayon = "1.8.0"
 
