Description: accept older branch of crate dialoguer
Author: Jonas Smedegaard <dr@jones.dk>
Bug-Debian: https://bugs.debian.org/1061378
Forwarded: not-needed
Last-Update: 2024-01-23
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/sn_cli/Cargo.toml
+++ b/sn_cli/Cargo.toml
@@ -38,7 +38,7 @@
 chrono = "~0.4.19"
 clap = { version = "4.2.1", features = ["derive"]}
 color-eyre = "~0.6"
-dialoguer = "~0.11.0"
+dialoguer = ">= 0.10.4, <= 0.11"
 dirs-next = "~2.0.0"
 futures = "~0.3.13"
 hex = "~0.4.3"
