#!/bin/sh

licensecheck --check '.*' --recursive --copyright --deb-machine --ignore '^(resources/misc/(auth-flow-diagram|safe-api-ecosystem)\.png|debian/(changelog|copyright(_hints)?))$' --lines 0 -- * > debian/copyright_hints
