# Source package maintenance

This package need Rust crates not yet available in Debian.

Run these commands before regular build,
to fetch additional code not tracked by git:

	QUILT_PATCHES=debian/patches quilt push -a
	debian/rules get-vendorlibs
	debian/rules clean
	QUILT_PATCHES=debian/patches quilt pop -a

Above should be buildable and usable, but not distributable.
For a distributable package you additionally need to...

 1. inspect and update file debian/copyright
    (e.g. with the aid of debian/copyrigh-check)
 2. adapt debian/TODO and debian/control
 3. verify all files listed in debian/source/include-binaries

Or better: package each embedded crate separately instead.


 -- Jonas Smedegaard <dr@jones.dk>  Tue, 05 Jul 2022 08:15:48 +0200
